plugins {
    id 'java'
    id 'application'
}

group = 'com.github.afarion1'
version '0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.28.0'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'it.unimi.dsi:fastutil:8.2.1'
    implementation 'org.reflections:reflections:0.9.10'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'net.dv8tion:JDA:3.8.3_463'
}


compileJava.options.encoding = 'UTF-8'